#
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=002
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
ftp_data_port=20
xferlog_file=/var/log/vsftpd.log
xferlog_std_format=YES
chroot_local_user=YES
# no arquivo abaixo informe os usuarios que nao poderao utilizar o FTP.
chroot_list_file=/etc/vsftpd.user_list
allow_writeable_chroot=YES
ls_recurse_enable=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
userlist_enable=YES
tcp_wrappers=YES
seccomp_sandbox=NO
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
dual_log_enable=YES
# passive - portas
pasv_enable=Yes
pasv_min_port=10090
pasv_max_port=10100

